VITE_FIREBASE_API_KEY=AIzaSyDd4q-KKeLgTCXBpDmkHHn6p0qxTVpIqQ0
VITE_FIREBASE_AUTH_DOMAIN=phileread-capstone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phileread-capstone
VITE_FIREBASE_STORAGE_BUCKET=phileread-capstone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769182599109
VITE_FIREBASE_APP_ID=1:769182599109:web:eab22396d978cb211aadac